<!-- <p>serverstatus works!</p> -->

<div class="header">
  <h2>SERVER STATUS & UPTIME MONITORING</h2>

</div>


  <div class="status-overview">
    <div class="status-header">
      <h3>System Health Overview</h3>
      <div class="actions">
        <div class="refresh-timer">
          <span>Auto-refresh: </span>
          <select class="refresh-select">

            <option>30 seconds</option>
            <option>1 minute</option>
            <option>5 minutes</option>
            <option>15 minutes</option>
            <option>Manual</option>
          </select>
        </div>
        <button class="btn-refresh"><i class="icon-refresh"></i> Refresh Now</button>
        <button class="btn-calendar"><i class="icon-calendar"></i> View History</button>
      </div>
    </div>

    <div class="status-cards">
      <div class="status-card healthy">
        <div class="card-icon"><i class="icon-server"></i></div>
        <div class="card-content">
          <div class="card-title">Core Services</div>
          <div class="card-value">Operational</div>
          <div class="uptime-bar">
            <div class="progress-bar">
              <div class="progress" style="width: 99.97%"></div>
            </div>
            <div class="uptime-value">99.97% Uptime</div>
          </div>
          <div class="last-incident">Last incident: 14 days ago</div>
        </div>
      </div>

      <div class="status-card healthy">
        <div class="card-icon"><i class="icon-database"></i></div>
        <div class="card-content">
          <div class="card-title">Database Cluster</div>
          <div class="card-value">Operational</div>
          <div class="uptime-bar">
            <div class="progress-bar">
              <div class="progress" style="width: 99.99%"></div>
            </div>
            <div class="uptime-value">99.99% Uptime</div>
          </div>
          <div class="last-incident">Last incident: 38 days ago</div>
        </div>
      </div>

      <div class="status-card warning">
        <div class="card-icon"><i class="icon-cloud"></i></div>
        <div class="card-content">
          <div class="card-title">Storage Services</div>
          <div class="card-value">Performance Issues</div>
          <div class="uptime-bar">
            <div class="progress-bar">
              <div class="progress warning" style="width: 96.8%"></div>
            </div>
            <div class="uptime-value">96.8% Uptime</div>
          </div>
          <div class="last-incident">Ongoing issue (3h 24m)</div>
        </div>
      </div>

      <div class="status-card healthy">
        <div class="card-icon"><i class="icon-lock"></i></div>
        <div class="card-content">
          <div class="card-title">Security Services</div>
          <div class="card-value">Operational</div>
          <div class="uptime-bar">
            <div class="progress-bar">
              <div class="progress" style="width: 100%"></div>
            </div>
            <div class="uptime-value">100% Uptime</div>
          </div>
          <div class="last-incident">No recent incidents</div>
        </div>
      </div>
    </div>
  </div>

  <div class="server-details">
    <div class="detail-tabs">
      <div class="tab active">All Servers</div>
      <div class="tab">API Servers</div>
      <div class="tab">Database Servers</div>
      <div class="tab">Storage Servers</div>
      <div class="tab">Security Servers</div>
    </div>

    <div class="filter-controls">
      <div class="search-group">
        <input type="text" placeholder="Search servers..." class="search-input">
        <button class="search-btn"><i class="icon-search"></i></button>
      </div>
      <div class="filter-group">
        <label>Status:</label>
        <select class="filter-select">
          <option>All Status</option>
          <option>Operational</option>
          <option>Warning</option>
          <option>Critical</option>
          <option>Maintenance</option>
        </select>
      </div>
      <div class="filter-group">
        <label>Region:</label>
        <select class="filter-select">
          <option>All Regions</option>
          <option>North America</option>
          <option>Europe</option>
          <option>Asia-Pacific</option>
          <option>South America</option>
        </select>
      </div>
    </div>

    <div class="server-table">
        <table class="table table-bordered table-hover align-middle diagnosis-table">
       <thead class="table-dark text-center" >
          <tr>
            <th>Server ID</th>
            <th>Server Type</th>
            <th>Region</th>
            <th>Status</th>
            <th>CPU</th>
            <th>Memory</th>
            <th>Network</th>
            <th>Uptime</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>api-svr-001</td>
            <td>API Server</td>
            <td><span class="region na">NA-East</span></td>
            <td><span class="status-badge operational">Operational</span></td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 45%"></div>
                </div>
                <span>45%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 52%"></div>
                </div>
                <span>52%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 39%"></div>
                </div>
                <span>39%</span>
              </div>
            </td>
            <td>45d 12h 38m</td>
            <td>
              <div class="action-buttons">
                <i class="fa-solid fa-print action-btn"></i>
                <i class="fa-solid fa-eye action-btn"></i>
                <i class="fa-solid fa-pencil action-btn" ></i>
                <i class="fa-solid fa-trash action-btn"  ></i>
              </div>
            </td>
          </tr>
          <tr>
            <td>api-svr-002</td>
            <td>API Server</td>
            <td><span class="region na">NA-East</span></td>
            <td><span class="status-badge operational">Operational</span></td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 38%"></div>
                </div>
                <span>38%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 47%"></div>
                </div>
                <span>47%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 41%"></div>
                </div>
                <span>41%</span>
              </div>
            </td>
            <td>45d 12h 38m</td>
            <td>
              <div class="action-buttons">
                <i class="fa-solid fa-print action-btn"></i>
                <i class="fa-solid fa-eye action-btn"></i>
                <i class="fa-solid fa-pencil action-btn" ></i>
                <i class="fa-solid fa-trash action-btn"  ></i>
              </div>
            </td>
          </tr>
          <tr>
            <td>db-svr-001</td>
            <td>Database Server</td>
            <td><span class="region na">NA-East</span></td>
            <td><span class="status-badge operational">Operational</span></td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 72%"></div>
                </div>
                <span>72%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 68%"></div>
                </div>
                <span>68%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 43%"></div>
                </div>
                <span>43%</span>
              </div>
            </td>
            <td>33d 6h 12m</td>
            <td>
              <div class="action-buttons">
                <i class="fa-solid fa-print action-btn"></i>
                <i class="fa-solid fa-eye action-btn"></i>
                <i class="fa-solid fa-pencil action-btn" ></i>
                <i class="fa-solid fa-trash action-btn"  ></i>
              </div>
            </td>
          </tr>
          <tr>
            <td>strg-svr-002</td>
            <td>Storage Server</td>
            <td><span class="region eu">EU-West</span></td>
            <td><span class="status-badge warning">Performance Issues</span></td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill warning" style="width: 86%"></div>
                </div>
                <span>86%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 52%"></div>
                </div>
                <span>52%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill warning" style="width: 93%"></div>
                </div>
                <span>93%</span>
              </div>
            </td>
            <td>28d 19h 45m</td>
            <td>
              <div class="action-buttons">
                <i class="fa-solid fa-print action-btn"></i>
                <i class="fa-solid fa-eye action-btn"></i>
                <i class="fa-solid fa-pencil action-btn" ></i>
                <i class="fa-solid fa-trash action-btn"  ></i>
              </div>
            </td>
          </tr>
          <tr>
            <td>sec-svr-001</td>
            <td>Security Server</td>
            <td><span class="region na">NA-East</span></td>
            <td><span class="status-badge operational">Operational</span></td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 37%"></div>
                </div>
                <span>37%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 42%"></div>
                </div>
                <span>42%</span>
              </div>
            </td>
            <td>
              <div class="meter-wrapper">
                <div class="meter">
                  <div class="meter-fill" style="width: 26%"></div>
                </div>
                <span>26%</span>
              </div>
            </td>
            <td>61d 5h 19m</td>
            <td>
              <div class="action-buttons">
                <i class="fa-solid fa-print action-btn"></i>
                <i class="fa-solid fa-eye action-btn"></i>
                <i class="fa-solid fa-pencil action-btn" ></i>
                <i class="fa-solid fa-trash action-btn"  ></i>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- <div class="server-impact">
    <h3>Hospital Impact Analysis</h3>
    <div class="impact-header">
      <p class="impact-description">Performance issues with Storage Servers may affect the following hospitals:</p>
     </div>

    <div class="impact-hospitals">
      <div class="hospital-item potentially-affected">
        <div class="hospital-name">PP Maniya(Enterprise Plan)</div>
        <div class="hospital-region">Mamta Park Piload</div>
        <div class="impact-level">Potential Impact: <span class="impact-medium">Medium</span></div>
        <div class="hospital-action">
          <button class="btn-outline btn-sm">Send Notification</button>
        </div>
      </div>

      <div class="hospital-item potentially-affected">
        <div class="hospital-name">Sunrise Hospital (Enterprise Plan)</div>
        <div class="hospital-region">Udahna</div>
        <div class="impact-level">Potential Impact: <span class="impact-low">Low</span></div>
        <div class="hospital-action">
          <button class="btn-outline btn-sm">Send Notification</button>
        </div>
      </div>

      <div class="hospital-item affected">
        <div class="hospital-name">Nirmal Hospital (Enterprise Plan)</div>
        <div class="hospital-region">Civil Char Rasta</div>
        <div class="impact-level">Current Impact: <span class="impact-high">High</span></div>
        <div class="hospital-action">
          <button class="btn-primary btn-sm">Contact Admin</button>
        </div>
      </div>


    </div>
  </div>

  <div class="monitoring-panels">
    <div class="panel-row">
      <div class="monitoring-panel">
        <div class="panel-header">
          <h4>System Load (Last 24 Hours)</h4>
          <div class="panel-actions">
            <button class="btn-sm btn-outline">Export</button>
            <select class="form-select-sm">
              <option>24 Hours</option>
              <option>7 Days</option>
              <option>30 Days</option>
            </select>
          </div>
        </div>
        <div class="chart-container">
          <div class="chart-placeholder">
            <div class="chart-line"></div>
            <div class="chart-legend">
              <div class="legend-item">
                <span class="legend-color cpu"></span>
                <span>CPU</span>
              </div>
              <div class="legend-item">
                <span class="legend-color memory"></span>
                <span>Memory</span>
              </div>
              <div class="legend-item">
                <span class="legend-color network"></span>
                <span>Network</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="monitoring-panel">
        <div class="panel-header">
          <h4>Response Time (ms)</h4>
          <div class="panel-actions">
            <button class="btn-sm btn-outline">Export</button>
            <select class="form-select-sm">
              <option>24 Hours</option>
              <option>7 Days</option>
              <option>30 Days</option>
            </select>
          </div>
        </div>
        <div class="chart-container">
          <div class="chart-placeholder">
            <div class="chart-line response"></div>
            <div class="chart-legend">
              <div class="legend-item">
                <span class="legend-color response"></span>
                <span>Avg. Response</span>
              </div>
              <div class="legend-item">
                <span class="legend-color threshold"></span>
                <span>Threshold</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-row">
      <div class="monitoring-panel">
        <div class="panel-header">
          <h4>Incident History</h4>
          <div class="panel-actions">
            <button class="btn-sm btn-outline">View All</button>
          </div>
        </div>
        <div class="incident-list">
          <div class="incident-item resolved">
            <div class="incident-date">Apr 11, 2025</div>
            <div class="incident-details">
              <div class="incident-title">Database Server Slowdown</div>
              <div class="incident-info">
                <span class="incident-duration">Duration: 42 minutes</span>
                <span class="incident-status">Resolved</span>
              </div>
              <div class="incident-impact">12 hospitals affected</div>
            </div>
          </div>
          <div class="incident-item resolved">
            <div class="incident-date">Mar 28, 2025</div>
            <div class="incident-details">
              <div class="incident-title">API Gateway Connection Issues</div>
              <div class="incident-info">
                <span class="incident-duration">Duration: 18 minutes</span>
                <span class="incident-status">Resolved</span>
              </div>
              <div class="incident-impact">5 hospitals affected</div>
            </div>
          </div>
          <div class="incident-item resolved">
            <div class="incident-date">Mar 4, 2025</div>
            <div class="incident-details">
              <div class="incident-title">Scheduled Maintenance</div>
              <div class="incident-info">
                <span class="incident-duration">Duration: 2 hours</span>
                <span class="incident-status">Planned</span>
              </div>
              <div class="incident-impact">All hospitals notified</div>
            </div>
          </div>
        </div>
      </div>

      <div class="monitoring-panel">
        <div class="panel-header">
          <h4>Geographic Distribution</h4>
          <div class="panel-actions">
            <button class="btn-sm btn-outline">View Full Map</button>
          </div>
        </div>
        <div class="map-container">
          <div class="map-placeholder">
            <div class="map-dot na" style="top: 35%; left: 25%"></div>
            <div class="map-dot na" style="top: 38%; left: 20%"></div>
            <div class="map-dot eu warning" style="top: 30%; left: 45%"></div>
            <div class="map-dot eu" style="top: 32%; left: 50%"></div>
            <div class="map-dot ap" style="top: 45%; left: 80%"></div>
          </div>
          <div class="map-legend">
            <div class="legend-item">
              <span class="status-dot operational"></span>
              <span>Operational</span>
            </div>
            <div class="legend-item">
              <span class="status-dot warning"></span>
              <span>Warning</span>
            </div>
            <div class="legend-item">
              <span class="status-dot critical"></span>
              <span>Critical</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="action-center">
    <div class="action-center-header">
      <h3>System Action Center</h3>
    </div>

    <div class="action-panels">
      <div class="action-panel">
        <div class="panel-header">
          <h4>Current Alerts</h4>
          <span class="alert-badge">2</span>
        </div>
        <div class="alerts-list">
          <div class="alert-item high">
            <div class="alert-icon"><i class="icon-warning"></i></div>
            <div class="alert-content">
              <div class="alert-title">High CPU Usage on Storage Server (strg-svr-002)</div>
              <div class="alert-time">Started: 3h 24m ago</div>
              <div class="alert-buttons">
                <button class="btn-sm">Investigate</button>
                <button class="btn-sm btn-outline">Snooze</button>
              </div>
            </div>
          </div>
          <div class="alert-item medium">
            <div class="alert-icon"><i class="icon-info"></i></div>
            <div class="alert-content">
              <div class="alert-title">Increased Response Time on EU API Endpoints</div>
              <div class="alert-time">Started: 45m ago</div>
              <div class="alert-buttons">
                <button class="btn-sm">Investigate</button>
                <button class="btn-sm btn-outline">Snooze</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="action-panel">
        <div class="panel-header">
          <h4>Quick Actions</h4>
        </div>
        <div class="quick-actions">
          <button class="quick-action-btn">
            <i class="icon-restart"></i>
            <span>Restart Service</span>
          </button>
          <button class="quick-action-btn">
            <i class="icon-scale"></i>
            <span>Scale Resources</span>
          </button>
          <button class="quick-action-btn">
            <i class="icon-maintenance"></i>
            <span>Schedule Maintenance</span>
          </button>
          <button class="quick-action-btn">
            <i class="icon-notification"></i>
            <span>Notify All Hospitals</span>
          </button>
          <button class="quick-action-btn">
            <i class="icon-report"></i>
            <span>Generate Report</span>
          </button>
          <button class="quick-action-btn">
            <i class="icon-support"></i>
            <span>Contact Support</span>
          </button>
        </div>
      </div>
    </div>
  </div> -->
<!-- </div> -->
